<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link id="SwapStyle" href="styles/style.css" rel="stylesheet">
	<meta charset="utf-8">
	<title>An intoduction to Java</title>
</head>
	
<body>
	<header class="page-header">
		<h1>Java Help</h1>
		<img src="images/Java.png" alt="Java Logo" width="100" height="50">
	</header>
	<nav>
		<ul id="pageLinks">
			<li class="listlinks"><a href="Letter.html">Markup Letter</a></li>
			<li class="listlinks"><a href="CSSAssessment.html">CSS Business Card</a></li>
			<li class="listlinks"><a href="Splash.html">Mozilla Splash Page</a></li>
			<li class="listlinks"><a href="Planets.html">Planet Table</a></li>
			<li class="listlinks"><a href="#">Useful Links</a></li>
		</ul>
	</nav>
	<p id="NamePrompt"> Welcome User</p>
	<button id="Mode">Change Mode</button>

	<img id="mainpic" src="images/Java.png" alt="Java Logo" width="400" height="200">
	<h1>An Introduction to Java</h1>

	<p>First lets look at why you might want to learn Java:</p>
	<div id="List">
		<ul>
			<li>There are lots of job opportunities surrounding the language</li>
			<li>You don't need to spend any money to write a Java application</li>
			<li>Free easy to use development tools</li>
			<li>As this is a 'mature' language there is plenty of community support</li>
			<li><strong>Most importantly its easy to learn</strong></li>
		</ul>
	</div>

	<br>
	<br>
	<p>Here is a link to w3schools.com who have loads of information on Java</p>

	<a href="https://www.w3schools.com/java/default.asp">w3Schools</a>

	<br>

	<button id="UserName">Change Name</button>

	<script src="scripts/main.js"></script>
</body>
<footer>
	<p>Copyright belongs to Daniel Oldaker</p>
</footer>
</html>
